<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/darkGray"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/items_name_shimmer"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="15dp"
                android:background="@drawable/shimmer_item_bg"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/clpr_shimmer"
                android:layout_width="45dp"
                android:layout_height="28dp"
                android:background="@drawable/shimmer_item_bg"
                android:textSize="18sp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/items_name_shimmer" />

            <TextView
                android:id="@+id/vs_shimmer"
                android:layout_width="120dp"
                android:layout_height="18dp"
                android:background="@drawable/shimmer_item_bg"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/clpr_shimmer"
                app:layout_constraintStart_toEndOf="@+id/clpr_shimmer"
                app:layout_constraintTop_toTopOf="@+id/clpr_shimmer" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>